<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="一位二进制半加器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="一位二进制半加器">
    <a name="circuit" val="一位二进制半加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="进位C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="本位和S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="一位二进制全加器">
    <a name="circuit" val="一位二进制全加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#81c7d4" fill-opacity="0.980" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="66">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="85">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="74">Ci</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="74">Co</text>
      <circ-port height="10" pin="300,130" width="10" x="75" y="45"/>
      <circ-port height="10" pin="380,130" width="10" x="45" y="65"/>
      <circ-port height="8" pin="260,410" width="8" x="66" y="86"/>
      <circ-port height="8" pin="300,410" width="8" x="86" y="86"/>
      <circ-port height="8" pin="340,410" width="8" x="106" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(400,190)" to="(400,290)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(260,360)" to="(380,360)"/>
    <wire from="(300,380)" to="(420,380)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(320,280)" to="(320,400)"/>
    <comp lib="1" loc="(300,140)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="本位和S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="四位二进制串行加法器">
    <a name="circuit" val="四位二进制串行加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(110,300)" name="一位二进制全加器"/>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(380,300)" name="一位二进制全加器"/>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
    </comp>
    <comp loc="(290,300)" name="一位二进制全加器"/>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(200,300)" name="一位二进制全加器"/>
  </circuit>
  <circuit name="四位二进制并行加法器">
    <a name="circuit" val="四位二进制并行加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,51 Q125,61 129,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="80" stroke="#000000" stroke-width="2" width="199" x="61" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="95">C4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="95">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="71">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="70">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="71">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="71">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="118">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="118">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="118">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="119">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="118">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="119">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="119">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="119">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="94">四位二进制并行加法器</text>
      <circ-port height="8" pin="90,120" width="8" x="76" y="126"/>
      <circ-port height="8" pin="110,120" width="8" x="96" y="126"/>
      <circ-port height="8" pin="130,120" width="8" x="116" y="126"/>
      <circ-port height="8" pin="150,120" width="8" x="136" y="126"/>
      <circ-port height="8" pin="230,120" width="8" x="176" y="126"/>
      <circ-port height="8" pin="250,120" width="8" x="196" y="126"/>
      <circ-port height="8" pin="270,120" width="8" x="216" y="126"/>
      <circ-port height="8" pin="290,120" width="8" x="236" y="126"/>
      <circ-port height="10" pin="370,120" width="10" x="105" y="45"/>
      <circ-port height="10" pin="390,120" width="10" x="135" y="45"/>
      <circ-port height="10" pin="410,120" width="10" x="165" y="45"/>
      <circ-port height="10" pin="430,120" width="10" x="195" y="45"/>
      <circ-port height="8" pin="520,120" width="8" x="256" y="86"/>
      <circ-port height="10" pin="550,120" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(620,780)" to="(620,790)"/>
    <wire from="(200,710)" to="(200,780)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(600,770)" to="(640,770)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(660,750)" to="(700,750)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(500,740)" to="(500,770)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(470,390)" to="(570,390)"/>
    <wire from="(240,720)" to="(240,750)"/>
    <wire from="(640,720)" to="(640,740)"/>
    <wire from="(650,280)" to="(650,380)"/>
    <wire from="(500,360)" to="(630,360)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(290,370)" to="(490,370)"/>
    <wire from="(280,630)" to="(280,750)"/>
    <wire from="(180,340)" to="(180,400)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(320,770)" to="(320,790)"/>
    <wire from="(370,660)" to="(370,680)"/>
    <wire from="(80,280)" to="(190,280)"/>
    <wire from="(380,750)" to="(380,780)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(360,740)" to="(400,740)"/>
    <wire from="(610,660)" to="(610,680)"/>
    <wire from="(690,260)" to="(690,280)"/>
    <wire from="(260,340)" to="(260,430)"/>
    <wire from="(690,580)" to="(690,600)"/>
    <wire from="(480,780)" to="(520,780)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(520,280)" to="(520,400)"/>
    <wire from="(650,380)" to="(650,430)"/>
    <wire from="(620,370)" to="(700,370)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(180,710)" to="(180,770)"/>
    <wire from="(180,400)" to="(370,400)"/>
    <wire from="(340,710)" to="(340,780)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(200,780)" to="(200,790)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(130,340)" to="(130,420)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(640,740)" to="(640,770)"/>
    <wire from="(220,720)" to="(220,740)"/>
    <wire from="(380,720)" to="(380,750)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(180,770)" to="(220,770)"/>
    <wire from="(240,750)" to="(280,750)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(610,390)" to="(610,430)"/>
    <wire from="(260,630)" to="(260,740)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(440,380)" to="(590,380)"/>
    <wire from="(490,370)" to="(620,370)"/>
    <wire from="(420,630)" to="(420,750)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(620,780)" to="(660,780)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(460,770)" to="(460,790)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(520,750)" to="(520,780)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,660)" to="(190,680)"/>
    <wire from="(160,340)" to="(160,430)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(510,660)" to="(510,680)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(500,740)" to="(540,740)"/>
    <wire from="(590,340)" to="(590,380)"/>
    <wire from="(700,640)" to="(700,750)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(120,290)" to="(200,290)"/>
    <wire from="(430,340)" to="(430,390)"/>
    <wire from="(700,370)" to="(700,430)"/>
    <wire from="(320,710)" to="(320,770)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(480,710)" to="(480,780)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(350,340)" to="(350,410)"/>
    <wire from="(590,380)" to="(650,380)"/>
    <wire from="(340,780)" to="(340,790)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(360,720)" to="(360,740)"/>
    <wire from="(700,340)" to="(700,370)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(520,720)" to="(520,750)"/>
    <wire from="(620,340)" to="(620,370)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(110,340)" to="(110,430)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(220,740)" to="(220,770)"/>
    <wire from="(320,770)" to="(360,770)"/>
    <wire from="(380,750)" to="(420,750)"/>
    <wire from="(400,630)" to="(400,740)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(630,360)" to="(720,360)"/>
    <wire from="(560,630)" to="(560,750)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(130,420)" to="(320,420)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(330,660)" to="(330,680)"/>
    <wire from="(640,740)" to="(680,740)"/>
    <wire from="(660,750)" to="(660,780)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(200,780)" to="(240,780)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(600,770)" to="(600,790)"/>
    <wire from="(650,660)" to="(650,680)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(680,640)" to="(680,740)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(460,710)" to="(460,770)"/>
    <wire from="(740,360)" to="(740,600)"/>
    <wire from="(170,340)" to="(170,410)"/>
    <wire from="(320,280)" to="(320,420)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(480,780)" to="(480,790)"/>
    <wire from="(620,710)" to="(620,780)"/>
    <wire from="(520,750)" to="(560,750)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(500,720)" to="(500,740)"/>
    <wire from="(660,720)" to="(660,750)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(360,740)" to="(360,770)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(700,520)" to="(700,540)"/>
    <wire from="(460,770)" to="(500,770)"/>
    <wire from="(80,280)" to="(80,440)"/>
    <wire from="(540,630)" to="(540,740)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(240,380)" to="(440,380)"/>
    <wire from="(300,360)" to="(500,360)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(550,580)" to="(550,590)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(470,660)" to="(470,680)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(180,770)" to="(180,790)"/>
    <wire from="(230,660)" to="(230,680)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(200,340)" to="(200,430)"/>
    <wire from="(220,740)" to="(260,740)"/>
    <wire from="(550,100)" to="(550,120)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(240,750)" to="(240,780)"/>
    <wire from="(340,780)" to="(380,780)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(710,580)" to="(710,600)"/>
    <wire from="(710,600)" to="(740,600)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(280,390)" to="(430,390)"/>
    <wire from="(370,400)" to="(520,400)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(600,710)" to="(600,770)"/>
    <wire from="(710,260)" to="(710,310)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <comp lib="1" loc="(700,540)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,680)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(190,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(690,600)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(460,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(330,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(610,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(550,590)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(510,680)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(700,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(650,680)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(120,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(620,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(200,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="测试1">
    <a name="circuit" val="测试1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(230,270)" to="(230,310)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <comp loc="(170,190)" name="四位二进制并行加法器"/>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(262,47)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
