<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\lnsqr\Documents\GitHub\DigitalElectronics\lab1\lab1.circ" name="7"/>
  <main name="四位二进制可逆计数器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="四位二进制可逆计数器">
    <a name="circuit" val="四位二进制可逆计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="80" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="68">SD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="68">SC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="68">SB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="178" y="69">SA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="84">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="104">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="123">CPD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="102">四位二进制可逆计数器</text>
      <circ-port height="8" pin="70,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="116"/>
      <circ-port height="10" pin="250,90" width="10" x="85" y="45"/>
      <circ-port height="10" pin="270,90" width="10" x="115" y="45"/>
      <circ-port height="10" pin="290,90" width="10" x="145" y="45"/>
      <circ-port height="10" pin="310,90" width="10" x="175" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(30,10)" to="(30,140)"/>
    <wire from="(350,10)" to="(350,140)"/>
    <wire from="(220,740)" to="(220,750)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(440,840)" to="(440,860)"/>
    <wire from="(350,10)" to="(520,10)"/>
    <wire from="(390,480)" to="(390,690)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(680,60)" to="(710,60)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(440,30)" to="(460,30)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(450,810)" to="(460,810)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(430,740)" to="(500,740)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(30,10)" to="(350,10)"/>
    <wire from="(340,500)" to="(400,500)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(220,670)" to="(220,680)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(120,690)" to="(170,690)"/>
    <wire from="(600,60)" to="(640,60)"/>
    <wire from="(430,720)" to="(430,740)"/>
    <wire from="(350,140)" to="(520,140)"/>
    <wire from="(500,320)" to="(500,530)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(270,520)" to="(270,550)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(610,80)" to="(640,80)"/>
    <wire from="(260,830)" to="(410,830)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(120,770)" to="(130,770)"/>
    <wire from="(160,770)" to="(170,770)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(220,750)" to="(230,750)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(500,740)" to="(500,860)"/>
    <wire from="(30,140)" to="(350,140)"/>
    <wire from="(340,710)" to="(400,710)"/>
    <wire from="(220,640)" to="(220,650)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(670,90)" to="(670,120)"/>
    <wire from="(500,530)" to="(500,740)"/>
    <wire from="(160,580)" to="(160,600)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(270,730)" to="(270,760)"/>
    <wire from="(270,450)" to="(270,480)"/>
    <wire from="(130,480)" to="(170,480)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(450,830)" to="(460,830)"/>
    <wire from="(260,760)" to="(270,760)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(110,610)" to="(120,610)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(440,860)" to="(500,860)"/>
    <wire from="(60,400)" to="(120,400)"/>
    <wire from="(500,190)" to="(500,320)"/>
    <wire from="(520,10)" to="(520,140)"/>
    <wire from="(220,770)" to="(220,780)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(120,790)" to="(170,790)"/>
    <wire from="(120,670)" to="(170,670)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(390,270)" to="(390,480)"/>
    <wire from="(60,260)" to="(100,260)"/>
    <wire from="(270,660)" to="(270,690)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(390,810)" to="(410,810)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(200,740)" to="(220,740)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(220,650)" to="(230,650)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(430,530)" to="(500,530)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(390,690)" to="(390,810)"/>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(460,70)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(460,30)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Tunnel">
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="1" loc="(680,120)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="6" loc="(497,75)" name="Text">
      <a name="text" val="出门"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Tunnel">
      <a name="label" val="~QB"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate"/>
    <comp lib="0" loc="(460,830)" name="Tunnel">
      <a name="label" val="~QA"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="label" val="~QD"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="6" loc="(496,35)" name="Text">
      <a name="text" val="进门"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Constant"/>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Constant"/>
    <comp lib="0" loc="(110,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="label" val="QC"/>
    </comp>
    <comp lib="6" loc="(193,130)" name="Text">
      <a name="text" val="输入、输出引脚区"/>
    </comp>
    <comp lib="1" loc="(210,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="label" val="~QC"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate"/>
    <comp lib="6" loc="(656,342)" name="Text">
      <a name="text" val="出门信号产生电路"/>
    </comp>
    <comp lib="4" loc="(440,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~QA"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Tunnel">
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(680,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="6" loc="(497,113)" name="Text">
      <a name="text" val="异常"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(653,161)" name="Text">
      <a name="text" val="进门信号产生电路"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate"/>
    <comp lib="4" loc="(680,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="4" loc="(450,810)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,690)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Tunnel">
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="5" loc="(460,110)" name="LED">
      <a name="color" val="#ff0000"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="一位16进制数转2位8421码">
    <a name="circuit" val="一位16进制数转2位8421码"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M111,51 Q115,61 119,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="110" stroke="#000000" stroke-width="2" width="100" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="74">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="93">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="113">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="133">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="145">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="135">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="125">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="115">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="104">S4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="93">S5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="84">S6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="75">S7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="74">四位</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="92">二进制</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="110">转2位</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="127">8421码</text>
      <circ-port height="8" pin="60,40" width="8" x="56" y="66"/>
      <circ-port height="8" pin="80,40" width="8" x="56" y="86"/>
      <circ-port height="8" pin="100,40" width="8" x="56" y="106"/>
      <circ-port height="8" pin="120,40" width="8" x="56" y="126"/>
      <circ-port height="10" pin="280,40" width="10" x="155" y="65"/>
      <circ-port height="10" pin="300,40" width="10" x="155" y="75"/>
      <circ-port height="10" pin="320,40" width="10" x="155" y="85"/>
      <circ-port height="10" pin="340,40" width="10" x="155" y="95"/>
      <circ-port height="10" pin="360,40" width="10" x="155" y="105"/>
      <circ-port height="10" pin="380,40" width="10" x="155" y="115"/>
      <circ-port height="10" pin="400,40" width="10" x="155" y="125"/>
      <circ-port height="10" pin="420,40" width="10" x="155" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(420,40)" to="(420,70)"/>
    <wire from="(400,40)" to="(400,70)"/>
    <wire from="(280,40)" to="(280,70)"/>
    <wire from="(300,40)" to="(300,70)"/>
    <wire from="(320,40)" to="(320,70)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(340,40)" to="(340,70)"/>
    <wire from="(360,40)" to="(360,70)"/>
    <wire from="(380,40)" to="(380,70)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(60,40)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(120,40)" to="(120,70)"/>
    <wire from="(480,10)" to="(480,120)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(30,10)" to="(30,120)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(30,120)" to="(480,120)"/>
    <wire from="(30,10)" to="(480,10)"/>
    <comp lib="0" loc="(110,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="6" loc="(197,111)" name="Text">
      <a name="text" val="输入、输出引脚区"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(180,230)" name="四位二进制并行加法器"/>
    <comp lib="0" loc="(300,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="7段译码器">
    <a name="circuit" val="7段译码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,51 Q110,61 114,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="120" stroke="#000000" stroke-width="2" width="68" x="61" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="83">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="104">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="124">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="143">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="84">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="95">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="104">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="115">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="124">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="135">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="144">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="80">7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="93">段</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="110">译</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="126">码</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="141">器</text>
      <circ-port height="8" pin="60,50" width="8" x="56" y="76"/>
      <circ-port height="8" pin="80,50" width="8" x="56" y="96"/>
      <circ-port height="8" pin="100,50" width="8" x="56" y="116"/>
      <circ-port height="8" pin="120,50" width="8" x="56" y="136"/>
      <circ-port height="10" pin="280,50" width="10" x="125" y="75"/>
      <circ-port height="10" pin="300,50" width="10" x="125" y="85"/>
      <circ-port height="10" pin="320,50" width="10" x="125" y="95"/>
      <circ-port height="10" pin="340,50" width="10" x="125" y="105"/>
      <circ-port height="10" pin="360,50" width="10" x="125" y="115"/>
      <circ-port height="10" pin="380,50" width="10" x="125" y="125"/>
      <circ-port height="10" pin="400,50" width="10" x="125" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(410,1160)" to="(410,1230)"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(160,990)" to="(160,1060)"/>
    <wire from="(100,1410)" to="(100,1480)"/>
    <wire from="(180,430)" to="(180,630)"/>
    <wire from="(160,290)" to="(340,290)"/>
    <wire from="(100,460)" to="(340,460)"/>
    <wire from="(80,240)" to="(80,260)"/>
    <wire from="(390,980)" to="(410,980)"/>
    <wire from="(400,1150)" to="(420,1150)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(470,670)" to="(480,670)"/>
    <wire from="(200,690)" to="(340,690)"/>
    <wire from="(140,1180)" to="(340,1180)"/>
    <wire from="(140,1240)" to="(140,1430)"/>
    <wire from="(80,390)" to="(340,390)"/>
    <wire from="(80,710)" to="(340,710)"/>
    <wire from="(100,660)" to="(100,720)"/>
    <wire from="(80,1030)" to="(340,1030)"/>
    <wire from="(80,1280)" to="(80,1340)"/>
    <wire from="(140,1180)" to="(140,1240)"/>
    <wire from="(100,720)" to="(100,910)"/>
    <wire from="(180,1380)" to="(180,1440)"/>
    <wire from="(410,1050)" to="(410,1120)"/>
    <wire from="(120,1350)" to="(120,1480)"/>
    <wire from="(180,1250)" to="(180,1380)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(160,420)" to="(340,420)"/>
    <wire from="(160,1060)" to="(340,1060)"/>
    <wire from="(100,910)" to="(340,910)"/>
    <wire from="(400,50)" to="(400,80)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(30,10)" to="(450,10)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,300)" to="(340,300)"/>
    <wire from="(120,790)" to="(340,790)"/>
    <wire from="(120,1350)" to="(340,1350)"/>
    <wire from="(60,960)" to="(340,960)"/>
    <wire from="(400,880)" to="(420,880)"/>
    <wire from="(400,610)" to="(400,650)"/>
    <wire from="(400,690)" to="(400,730)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(470,1360)" to="(480,1360)"/>
    <wire from="(200,820)" to="(340,820)"/>
    <wire from="(100,910)" to="(100,1220)"/>
    <wire from="(80,520)" to="(340,520)"/>
    <wire from="(80,840)" to="(340,840)"/>
    <wire from="(80,1090)" to="(80,1150)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(120,1290)" to="(120,1350)"/>
    <wire from="(80,1400)" to="(340,1400)"/>
    <wire from="(180,1190)" to="(180,1250)"/>
    <wire from="(120,1160)" to="(120,1290)"/>
    <wire from="(200,360)" to="(200,490)"/>
    <wire from="(200,1000)" to="(200,1130)"/>
    <wire from="(180,750)" to="(180,1070)"/>
    <wire from="(120,970)" to="(120,1040)"/>
    <wire from="(200,490)" to="(200,560)"/>
    <wire from="(80,450)" to="(80,520)"/>
    <wire from="(60,960)" to="(60,1480)"/>
    <wire from="(100,400)" to="(340,400)"/>
    <wire from="(100,720)" to="(340,720)"/>
    <wire from="(400,900)" to="(400,920)"/>
    <wire from="(180,430)" to="(340,430)"/>
    <wire from="(180,750)" to="(340,750)"/>
    <wire from="(180,1070)" to="(340,1070)"/>
    <wire from="(200,1320)" to="(200,1480)"/>
    <wire from="(120,600)" to="(340,600)"/>
    <wire from="(120,1160)" to="(340,1160)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(400,1300)" to="(400,1340)"/>
    <wire from="(400,1380)" to="(400,1420)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(410,870)" to="(420,870)"/>
    <wire from="(390,1170)" to="(400,1170)"/>
    <wire from="(400,1340)" to="(410,1340)"/>
    <wire from="(140,480)" to="(340,480)"/>
    <wire from="(140,1120)" to="(340,1120)"/>
    <wire from="(180,630)" to="(180,750)"/>
    <wire from="(120,600)" to="(120,790)"/>
    <wire from="(100,1220)" to="(100,1410)"/>
    <wire from="(80,260)" to="(80,320)"/>
    <wire from="(80,650)" to="(340,650)"/>
    <wire from="(80,1210)" to="(340,1210)"/>
    <wire from="(120,1100)" to="(120,1160)"/>
    <wire from="(140,1120)" to="(140,1180)"/>
    <wire from="(200,940)" to="(200,1000)"/>
    <wire from="(410,910)" to="(410,980)"/>
    <wire from="(140,480)" to="(140,550)"/>
    <wire from="(160,680)" to="(340,680)"/>
    <wire from="(400,1110)" to="(400,1130)"/>
    <wire from="(100,1410)" to="(340,1410)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <wire from="(380,50)" to="(380,80)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(180,1440)" to="(340,1440)"/>
    <wire from="(120,970)" to="(340,970)"/>
    <wire from="(120,1290)" to="(340,1290)"/>
    <wire from="(400,900)" to="(420,900)"/>
    <wire from="(390,1050)" to="(410,1050)"/>
    <wire from="(470,890)" to="(490,890)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(410,1160)" to="(420,1160)"/>
    <wire from="(390,1300)" to="(400,1300)"/>
    <wire from="(200,360)" to="(340,360)"/>
    <wire from="(200,1000)" to="(340,1000)"/>
    <wire from="(200,1320)" to="(340,1320)"/>
    <wire from="(140,930)" to="(340,930)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(80,780)" to="(340,780)"/>
    <wire from="(80,1030)" to="(80,1090)"/>
    <wire from="(200,1130)" to="(200,1320)"/>
    <wire from="(80,1340)" to="(340,1340)"/>
    <wire from="(410,800)" to="(410,870)"/>
    <wire from="(80,900)" to="(80,1030)"/>
    <wire from="(100,330)" to="(100,400)"/>
    <wire from="(80,710)" to="(80,780)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(160,810)" to="(340,810)"/>
    <wire from="(160,1370)" to="(340,1370)"/>
    <wire from="(100,660)" to="(340,660)"/>
    <wire from="(100,1220)" to="(340,1220)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(180,1250)" to="(340,1250)"/>
    <wire from="(120,1100)" to="(340,1100)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(390,1110)" to="(400,1110)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(400,540)" to="(480,540)"/>
    <wire from="(200,490)" to="(340,490)"/>
    <wire from="(200,1130)" to="(340,1130)"/>
    <wire from="(140,740)" to="(340,740)"/>
    <wire from="(80,590)" to="(340,590)"/>
    <wire from="(80,840)" to="(80,900)"/>
    <wire from="(80,1150)" to="(340,1150)"/>
    <wire from="(120,1040)" to="(120,1100)"/>
    <wire from="(200,880)" to="(200,940)"/>
    <wire from="(60,190)" to="(60,960)"/>
    <wire from="(80,520)" to="(80,590)"/>
    <wire from="(160,420)" to="(160,620)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(160,620)" to="(340,620)"/>
    <wire from="(80,1400)" to="(80,1480)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(30,130)" to="(450,130)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(140,190)" to="(140,480)"/>
    <wire from="(180,1380)" to="(340,1380)"/>
    <wire from="(120,270)" to="(340,270)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(390,1230)" to="(410,1230)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(390,920)" to="(400,920)"/>
    <wire from="(140,1430)" to="(140,1480)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(200,940)" to="(340,940)"/>
    <wire from="(160,1060)" to="(160,1310)"/>
    <wire from="(140,550)" to="(340,550)"/>
    <wire from="(140,870)" to="(340,870)"/>
    <wire from="(140,1430)" to="(340,1430)"/>
    <wire from="(200,240)" to="(200,360)"/>
    <wire from="(140,930)" to="(140,1120)"/>
    <wire from="(80,320)" to="(340,320)"/>
    <wire from="(80,650)" to="(80,710)"/>
    <wire from="(80,1280)" to="(340,1280)"/>
    <wire from="(140,870)" to="(140,930)"/>
    <wire from="(450,10)" to="(450,130)"/>
    <wire from="(180,300)" to="(180,430)"/>
    <wire from="(160,680)" to="(160,810)"/>
    <wire from="(140,740)" to="(140,870)"/>
    <wire from="(200,560)" to="(200,690)"/>
    <wire from="(120,530)" to="(120,600)"/>
    <wire from="(80,1210)" to="(80,1280)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(160,350)" to="(340,350)"/>
    <wire from="(160,990)" to="(340,990)"/>
    <wire from="(160,1310)" to="(340,1310)"/>
    <wire from="(400,860)" to="(400,880)"/>
    <wire from="(180,630)" to="(340,630)"/>
    <wire from="(180,1190)" to="(340,1190)"/>
    <wire from="(120,1040)" to="(340,1040)"/>
    <wire from="(390,800)" to="(410,800)"/>
    <wire from="(400,1130)" to="(420,1130)"/>
    <wire from="(390,1360)" to="(410,1360)"/>
    <wire from="(180,1440)" to="(180,1480)"/>
    <wire from="(180,190)" to="(180,300)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(160,1370)" to="(160,1480)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(410,910)" to="(420,910)"/>
    <wire from="(400,1380)" to="(410,1380)"/>
    <wire from="(480,1140)" to="(490,1140)"/>
    <wire from="(120,850)" to="(120,970)"/>
    <wire from="(140,1240)" to="(340,1240)"/>
    <wire from="(180,1070)" to="(180,1190)"/>
    <wire from="(80,450)" to="(340,450)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(80,780)" to="(80,840)"/>
    <wire from="(80,1090)" to="(340,1090)"/>
    <wire from="(80,1340)" to="(80,1400)"/>
    <wire from="(160,620)" to="(160,680)"/>
    <wire from="(200,820)" to="(200,880)"/>
    <wire from="(200,690)" to="(200,820)"/>
    <wire from="(120,270)" to="(120,530)"/>
    <wire from="(100,460)" to="(100,660)"/>
    <wire from="(100,190)" to="(100,330)"/>
    <wire from="(100,330)" to="(340,330)"/>
    <wire from="(400,1150)" to="(400,1170)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <wire from="(120,530)" to="(340,530)"/>
    <wire from="(120,850)" to="(340,850)"/>
    <wire from="(390,860)" to="(400,860)"/>
    <wire from="(410,1120)" to="(420,1120)"/>
    <wire from="(390,1420)" to="(400,1420)"/>
    <wire from="(160,810)" to="(160,990)"/>
    <wire from="(200,560)" to="(340,560)"/>
    <wire from="(200,880)" to="(340,880)"/>
    <wire from="(30,10)" to="(30,130)"/>
    <wire from="(140,550)" to="(140,740)"/>
    <wire from="(80,260)" to="(340,260)"/>
    <wire from="(80,590)" to="(80,650)"/>
    <wire from="(80,900)" to="(340,900)"/>
    <wire from="(80,1150)" to="(80,1210)"/>
    <wire from="(120,790)" to="(120,850)"/>
    <wire from="(160,1310)" to="(160,1370)"/>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(390,1420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(390,860)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,1170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,980)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,890)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(390,1110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,1300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,1360)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,1140)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(390,1230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(390,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(490,890)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(390,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(390,1360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,1140)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="6" loc="(195,120)" name="Text">
      <a name="text" val="输入、输出引脚区"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,1360)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(80,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7段数码管显示">
    <a name="circuit" val="7段数码管显示"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,300)" to="(510,370)"/>
    <wire from="(580,200)" to="(580,340)"/>
    <wire from="(570,210)" to="(570,350)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(390,370)" to="(510,370)"/>
    <wire from="(390,380)" to="(500,380)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(500,180)" to="(600,180)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(120,300)" to="(120,330)"/>
    <wire from="(390,180)" to="(480,180)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(390,400)" to="(600,400)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(390,230)" to="(470,230)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(390,390)" to="(590,390)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(590,190)" to="(590,390)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(390,340)" to="(580,340)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(390,350)" to="(570,350)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(600,180)" to="(600,400)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(440,200)" to="(440,310)"/>
    <wire from="(420,220)" to="(420,330)"/>
    <wire from="(430,210)" to="(430,320)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(390,360)" to="(520,360)"/>
    <comp loc="(150,250)" name="一位16进制数转2位8421码"/>
    <comp lib="0" loc="(80,270)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="5" loc="(460,240)" name="7-Segment Display"/>
    <comp loc="(320,310)" name="7段译码器"/>
    <comp lib="5" loc="(500,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(56,243)" name="Text">
      <a name="text" val="人数"/>
    </comp>
    <comp lib="6" loc="(209,237)" name="Text">
      <a name="text" val="转BCD"/>
    </comp>
    <comp loc="(320,150)" name="7段译码器"/>
    <comp lib="6" loc="(343,133)" name="Text">
      <a name="text" val="7段译码器"/>
    </comp>
  </circuit>
  <circuit name="实验室满员报警">
    <a name="circuit" val="实验室满员报警"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(280,260)" to="(400,260)"/>
    <wire from="(30,10)" to="(400,10)"/>
    <wire from="(30,130)" to="(400,130)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(250,410)" to="(470,410)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(470,250)" to="(470,410)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(250,270)" to="(400,270)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(30,10)" to="(30,130)"/>
    <wire from="(400,10)" to="(400,130)"/>
    <comp lib="6" loc="(236,117)" name="Text">
      <a name="text" val="输入、输出引脚区"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(210,310)" name="四位二进制可逆计数器"/>
    <comp lib="1" loc="(170,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FULL"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="label" val="FULL"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="门禁系统">
    <a name="circuit" val="门禁系统"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,51 Q125,61 129,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="101" stroke="#000000" stroke-width="2" width="240" x="60" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="103"> 报警</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="84">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="104">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="125">CPD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="67">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="68">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="67">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="68">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="66">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="68">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="65">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="67">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="68">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="67">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="67">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="66">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="67">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="65">g</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="109">门禁系统逻辑符号</text>
      <circ-port height="8" pin="100,40" width="8" x="56" y="76"/>
      <circ-port height="8" pin="100,70" width="8" x="56" y="96"/>
      <circ-port height="8" pin="100,100" width="8" x="56" y="116"/>
      <circ-port height="10" pin="100,140" width="10" x="295" y="95"/>
      <circ-port height="10" pin="260,50" width="10" x="105" y="45"/>
      <circ-port height="10" pin="260,140" width="10" x="185" y="45"/>
      <circ-port height="10" pin="280,50" width="10" x="115" y="45"/>
      <circ-port height="10" pin="280,140" width="10" x="195" y="45"/>
      <circ-port height="10" pin="300,50" width="10" x="125" y="45"/>
      <circ-port height="10" pin="300,140" width="10" x="205" y="45"/>
      <circ-port height="10" pin="320,50" width="10" x="135" y="45"/>
      <circ-port height="10" pin="320,140" width="10" x="215" y="45"/>
      <circ-port height="10" pin="340,50" width="10" x="145" y="45"/>
      <circ-port height="10" pin="340,140" width="10" x="225" y="45"/>
      <circ-port height="10" pin="360,50" width="10" x="155" y="45"/>
      <circ-port height="10" pin="360,140" width="10" x="235" y="45"/>
      <circ-port height="10" pin="380,50" width="10" x="165" y="45"/>
      <circ-port height="10" pin="380,140" width="10" x="245" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="47"/>
    </appear>
    <wire from="(320,550)" to="(380,550)"/>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(320,550)" to="(320,620)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(230,330)" to="(350,330)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(340,140)" to="(340,170)"/>
    <wire from="(230,590)" to="(230,620)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(260,350)" to="(350,350)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(90,510)" to="(120,510)"/>
    <wire from="(230,330)" to="(230,490)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(230,730)" to="(450,730)"/>
    <wire from="(230,590)" to="(380,590)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(260,580)" to="(260,620)"/>
    <wire from="(120,560)" to="(120,610)"/>
    <wire from="(170,690)" to="(170,740)"/>
    <wire from="(500,300)" to="(500,360)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(320,390)" to="(320,530)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(260,500)" to="(260,580)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(170,620)" to="(170,650)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(110,630)" to="(130,630)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <wire from="(30,20)" to="(30,210)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(260,580)" to="(380,580)"/>
    <wire from="(290,370)" to="(290,520)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(470,240)" to="(470,330)"/>
    <wire from="(290,560)" to="(380,560)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(450,570)" to="(450,730)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(420,20)" to="(420,210)"/>
    <wire from="(30,210)" to="(420,210)"/>
    <wire from="(200,500)" to="(260,500)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(200,530)" to="(320,530)"/>
    <wire from="(260,350)" to="(260,500)"/>
    <wire from="(120,510)" to="(120,530)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <wire from="(380,50)" to="(380,80)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(170,740)" to="(200,740)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(200,520)" to="(290,520)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(230,490)" to="(230,590)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(290,520)" to="(290,560)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(290,560)" to="(290,620)"/>
    <wire from="(30,20)" to="(420,20)"/>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="1" loc="(150,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="label" val="e1"/>
    </comp>
    <comp loc="(520,210)" name="7段译码器"/>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FULL"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="FULL"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="6" loc="(127,193)" name="Text">
      <a name="text" val="输入、输出引脚区"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,310)" name="一位16进制数转2位8421码"/>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,630)" name="四位二进制可逆计数器"/>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp loc="(520,370)" name="7段译码器"/>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Tunnel">
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="门禁系统测试电路">
    <a name="circuit" val="门禁系统测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,80)" to="(280,340)"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(270,70)" to="(270,340)"/>
    <wire from="(490,90)" to="(490,230)"/>
    <wire from="(500,80)" to="(500,220)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,280)" to="(520,280)"/>
    <wire from="(390,270)" to="(510,270)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(790,150)" to="(790,180)"/>
    <wire from="(780,240)" to="(780,270)"/>
    <wire from="(770,150)" to="(770,180)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(420,60)" to="(520,60)"/>
    <wire from="(260,60)" to="(260,340)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(440,80)" to="(440,120)"/>
    <wire from="(430,70)" to="(430,120)"/>
    <wire from="(410,70)" to="(410,120)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(280,80)" to="(360,80)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(430,70)" to="(510,70)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(400,60)" to="(400,120)"/>
    <wire from="(440,180)" to="(440,240)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(440,80)" to="(500,80)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(510,70)" to="(510,270)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(320,120)" to="(320,340)"/>
    <wire from="(520,60)" to="(520,280)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(360,240)" to="(360,340)"/>
    <wire from="(310,110)" to="(310,340)"/>
    <wire from="(340,220)" to="(500,220)"/>
    <wire from="(350,230)" to="(350,340)"/>
    <wire from="(340,100)" to="(340,210)"/>
    <wire from="(350,90)" to="(350,200)"/>
    <wire from="(360,80)" to="(360,190)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(270,70)" to="(410,70)"/>
    <wire from="(260,60)" to="(400,60)"/>
    <wire from="(350,230)" to="(490,230)"/>
    <wire from="(300,100)" to="(300,340)"/>
    <wire from="(340,220)" to="(340,340)"/>
    <wire from="(290,90)" to="(290,340)"/>
    <comp lib="6" loc="(759,167)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="5" loc="(420,120)" name="7-Segment Display"/>
    <comp lib="6" loc="(779,298)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(783,105)" name="Text">
      <a name="text" val="参考引脚位置"/>
    </comp>
    <comp lib="5" loc="(770,180)" name="7-Segment Display"/>
    <comp lib="0" loc="(780,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,390)" name="LED">
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp loc="(440,340)" name="门禁系统"/>
    <comp lib="0" loc="(800,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(753,264)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(814,165)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(805,263)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(769,129)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="5" loc="(380,120)" name="7-Segment Display"/>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(791,128)" name="Text">
      <a name="text" val="a"/>
    </comp>
  </circuit>
  <circuit name="计数器测试电路">
    <a name="circuit" val="计数器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,160)" to="(410,230)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <comp lib="0" loc="(350,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,240)" name="四位二进制可逆计数器"/>
  </circuit>
</project>
