<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\lnsqr\Documents\GitHub\DigitalElectronics\lab1\lab1.circ" name="7"/>
  <main name="四位二进制可逆计数器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="四位二进制可逆计数器">
    <a name="circuit" val="四位二进制可逆计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,740)" to="(220,750)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(440,840)" to="(440,860)"/>
    <wire from="(390,480)" to="(390,690)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(450,810)" to="(460,810)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(430,740)" to="(500,740)"/>
    <wire from="(340,500)" to="(400,500)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(220,670)" to="(220,680)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(120,690)" to="(170,690)"/>
    <wire from="(430,720)" to="(430,740)"/>
    <wire from="(500,320)" to="(500,530)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(270,520)" to="(270,550)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,830)" to="(410,830)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(120,770)" to="(130,770)"/>
    <wire from="(160,770)" to="(170,770)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(220,750)" to="(230,750)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(500,740)" to="(500,860)"/>
    <wire from="(340,710)" to="(400,710)"/>
    <wire from="(220,640)" to="(220,650)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(500,180)" to="(500,320)"/>
    <wire from="(500,530)" to="(500,740)"/>
    <wire from="(160,580)" to="(160,600)"/>
    <wire from="(270,730)" to="(270,760)"/>
    <wire from="(270,450)" to="(270,480)"/>
    <wire from="(130,480)" to="(170,480)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(450,830)" to="(460,830)"/>
    <wire from="(260,760)" to="(270,760)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(220,560)" to="(230,560)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(90,470)" to="(100,470)"/>
    <wire from="(110,610)" to="(120,610)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(440,860)" to="(500,860)"/>
    <wire from="(60,400)" to="(120,400)"/>
    <wire from="(220,770)" to="(220,780)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(120,790)" to="(170,790)"/>
    <wire from="(120,670)" to="(170,670)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(390,270)" to="(390,480)"/>
    <wire from="(60,260)" to="(100,260)"/>
    <wire from="(270,660)" to="(270,690)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(390,810)" to="(410,810)"/>
    <wire from="(200,740)" to="(220,740)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(440,710)" to="(450,710)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(220,650)" to="(230,650)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(430,530)" to="(500,530)"/>
    <wire from="(390,690)" to="(390,810)"/>
    <comp lib="4" loc="(440,690)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Tunnel">
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(460,810)" name="Tunnel">
      <a name="label" val="QA"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,830)" name="Tunnel">
      <a name="label" val="~QA"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate"/>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="1" loc="(260,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Tunnel">
      <a name="label" val="QB"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate"/>
    <comp lib="1" loc="(210,680)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="1" loc="(130,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~QA"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,570)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate"/>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="label" val="~QC"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="4" loc="(450,810)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(440,480)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="1" loc="(150,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,270)" name="D Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(210,780)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="label" val="~QD"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Tunnel">
      <a name="label" val="~QB"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Tunnel">
      <a name="label" val="QD"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
