<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\lnsqr\Documents\GitHub\DigitalElectronics\lab1\lab1.circ" name="7"/>
  <main name="四位二进制可逆计数器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="四位二进制可逆计数器">
    <a name="circuit" val="四位二进制可逆计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,640)" to="(120,650)"/>
    <wire from="(120,680)" to="(120,690)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(280,680)" to="(280,700)"/>
    <wire from="(330,690)" to="(330,710)"/>
    <wire from="(100,610)" to="(140,610)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(110,450)" to="(140,450)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(330,710)" to="(360,710)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(100,650)" to="(120,650)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(120,730)" to="(140,730)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(120,590)" to="(120,600)"/>
    <wire from="(120,730)" to="(120,740)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(210,620)" to="(210,640)"/>
    <wire from="(100,700)" to="(140,700)"/>
    <wire from="(100,720)" to="(140,720)"/>
    <wire from="(210,680)" to="(210,710)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(110,520)" to="(140,520)"/>
    <wire from="(110,500)" to="(140,500)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(280,660)" to="(300,660)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(100,680)" to="(120,680)"/>
    <wire from="(100,740)" to="(120,740)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~QA"/>
    </comp>
    <comp lib="1" loc="(280,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~QC"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="label" val="~QA"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~QB"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~QA"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="label" val="~QD"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~QC"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Clock"/>
    <comp lib="4" loc="(430,280)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="4" loc="(140,270)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(330,460)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(340,660)" name="D Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="label" val="QB"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPU"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~QB"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="label" val="~QC"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~QA"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="label" val="~QB"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CPD"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~QA"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="~QD"/>
    </comp>
    <comp lib="1" loc="(190,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~QB"/>
    </comp>
    <comp lib="0" loc="(360,660)" name="Tunnel">
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="QD"/>
    </comp>
  </circuit>
</project>
